.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.contact-info-left, .contact-info-right {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-info-left {
    flex: 2;
    min-height: 500px;
}

.contact-info-right {
    flex: 1;
    min-height: 500px;
}

.info-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.info-title {
    font-size: 24px; 
    line-height: 1.1; 
    letter-spacing: 0.2px;
    color: var(--main-text-color);
    font-family: var(--logo-font);
    font-weight: 600;
    margin: 0;
}

.info-subtitle {
    font-size: 24px; 
    line-height: 1.1; 
    letter-spacing: 0.2px;
    color: var(--main-text-color);
    font-family: var(--primary-font); 
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
}

.info-description {
    font-size: 14px; 
    line-height: 1.1; 
    letter-spacing: 0.2px;
    color: var(--main-text-color);
    font-family: var(--primary-font); 
    font-weight: 400;
    max-width: 560px;
    margin-bottom: 10px;
}

.contact-details {
    display: flex;
    gap: 70px;
    margin-bottom: 30px;
}

.contact-number {
    font-size: 24px; 
    line-height: 1.1; 
    letter-spacing: 0.2px;
    color: var(--main-text-color);
    font-family: var(--primary-font); 
    font-weight: 600;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons li {
    list-style: none;
}

.social-icons li a {
    display: block;
    color: var(--main-text-color);
}

.map-container iframe {
    width: 100%;
    height: 500px;
    border: 0;
}

.feedback-section {
    background-color: var(--bg-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.feedback-section h2 {
    font-size: 21px; 
    line-height: 1.1; 
    letter-spacing: 0.2px;
    color: var(--main-text-color);
    font-family: var(--primary-font); 
    font-weight: 600;
    margin-bottom: 20px;
    text-align: left;
    text-transform: uppercase;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.feedback-section input, .feedback-section textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--light-gray-color);
    border-radius: none;
    background-color: var(--light-gray-color);
    color: var(--main-text-color);
}

.feedback-section textarea {
    height: 100px;
    resize: vertical;
}

input::placeholder, textarea::placeholder {
    font-size: 14px;
    color: var(--bg-color);
    font-family: var(--primary-font);
    font-weight: 400;
    letter-spacing: 0.2px;
}

input[type="text"]::placeholder {
    font-size: 14px;
}

input[type="tel"]::placeholder {
    font-size: 14px;
}

.submit-icon {
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 10px;
    top: 10px;
}

.store-info {
    background-color: var(--main-brand-color);
    padding: 10px;
    color: var(--bg-color);
    height: 350px;
}

.store-info h2 {
    font-size: 21px; 
    line-height: 1.1; 
    letter-spacing: 0.2px;
    font-family: var(--primary-font); 
    font-weight: 400;
    color: var(--bg-color);
    text-align: left;
    text-transform: uppercase;
}

.store-details h3, .store-details p {
    font-size: 14px; 
    line-height: 1.2; 
    letter-spacing: 0.2px;
    font-family: var(--primary-font); 
    font-weight: 400;
    color: var(--bg-color);
}
